<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <!-- <link rel="stylesheet" href="styles/blog.css"> -->
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T LR B */
            /* margin: 10px 60px 100px 20px; T R B L*/
            text-align: justify;
            /* padding: 20px; */
            /* padding: 30px 50px; TB LR */
            /* padding: 10px 40px 50px; T LR B */
            /* padding: 10px 40px 60px 100px; T R B L */
            margin: 20px;
            padding: 20px;
            /* width: 20%; */
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod explicabo sequi doloremque vitae possimus laboriosam commodi optio, ducimus nulla velit ullam, nostrum illum harum dolor illo ex corrupti. Labore, dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, deserunt! Commodi quos dolores eveniet beatae deleniti architecto repudiandae eius suscipit ea, quam odio itaque! Minima deleniti sit magni ratione iste!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod explicabo sequi doloremque vitae possimus laboriosam commodi optio, ducimus nulla velit ullam, nostrum illum harum dolor illo ex corrupti. Labore, dolorum?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod explicabo sequi doloremque vitae possimus laboriosam commodi optio, ducimus nulla velit ullam, nostrum illum harum dolor illo ex corrupti. Labore, dolorum?</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod explicabo sequi doloremque vitae possimus laboriosam commodi optio, ducimus nulla velit ullam, nostrum illum harum dolor illo ex corrupti. Labore, dolorum?</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>