<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practicetask1.css">
    <title>Practice Task 1</title>
    <style>
        #second{
            margin: 20px;
            /* margin-left: 20px; */
            padding: 10px;
            /* padding-left: 20px solid darkblue; */
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: justify;
            color: darkblue;
            background-color: lightblue;
            border-left: 20px solid darkblue;
            border-radius: 20px;
            box-shadow: 5px 5px 10px darkblue;
        }
    </style>
</head>
<body>
    <!--inline CSS-->
    <p style="color: darkgreen; background-color: lightgreen; border: 10px solid darkgreen; border-radius: 20px; margin: 20px; padding: 10px; text-align: justify; font-family: sans-serif; font-size: 20px; display: inline-block; box-shadow: 5px 5px 10px lightgreen; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores nemo quo dolorem mollitia et nostrum dolorum repudiandae tempore amet, voluptas voluptatibus officia sed quidem! Error ea doloremque corporis quia?</p>
    <!--internal CSS-->
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores nemo quo dolorem mollitia et nostrum dolorum repudiandae tempore amet, voluptas voluptatibus officia sed quidem! Error ea doloremque corporis quia?</p>
    <!--external CSS-->
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores nemo quo dolorem mollitia et nostrum dolorum repudiandae tempore amet, voluptas voluptatibus officia sed quidem! Error ea doloremque corporis quia?</p>
</body>
</html>
